{
  "ConnectionStrings": {
    "DefaultConnection": " Server=DESKTOP-6BC0RGO\\SQLEXPRESS;Database=Casecading;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
